#PLAYER
Revision     15
Name         Illyanna~
ShortDescr   ~
LongDescr    ~
Description  ~
Prompt       <%hhp %mm %vmv> ~
Sex          2
LoginSex     2
Class        2
Race         6
Level        4
Sentence     0
Invis        0
Incog		 0
m/c           3  3  4  3  2 
Remort       -1 -1 -1 -1 -1 
Adeptlevel   -1
 Trust        0
Wizbit       0
Played       5086
Note         0
Room         20123
HpManaMove   60 60 151 151 198 198
Money 8 197 3 0 0 0 0 0 0 
BankMoney 8 0 0 0 0 0 0 0 0 
Exp          22299
Act          50331648
Config       2413
AffectedBy   0
Position     7
Practice     1
SavingThrow  -2
Alignment    0
Hitroll      26
Damroll      22
Armor        -8
Wimpy        0
Deaf         0
Generation   0
Clan         0
Order        2 3 0 1 4
Index	   2 3 0 1 4
Mkills	   218
Mkilled	   0
Pkills	   0
Pkilled	   0
Password     IlvaC6X.vsy76~
Bamfin       ~
Bamfout      ~
Roomenter    skitters in from~
Roomexit     skitters~
Title         needs a new title!~
Immskll     ~
Whoname      Woff~
Monitor	   0
Host         Unknown!~
Failures     0
LastLogin    Wed Jun  4 19:43:35 2025
~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
AssistMsg     '@@eBANZAI!!@@N $N must be assisted!!@@N'~
Alias_Name0 <none>~
Alias0      <none>~
Alias_Name1 mb~
Alias1      cast 'mind bolt'~
Alias_Name2 <none>~
Alias2      <none>~
Alias_Name3 <none>~
Alias3      <none>~
Alias_Name4 <none>~
Alias4      <none>~
Alias_Name5 <none>~
Alias5      <none>~
colors
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
AttrPerm     13 22 14 20 14
AttrMod      0 0 0 0 0
AttrMax      16 22 14 23 14
Bloodlust    24
Bloodlustmax   0
Vamplevel      0
Vampexp       0
Vampskillnum  0
Vampskillmax  0
Vampbloodline 0
Vamppracs     0
Hasexpfix     1
Questpoints   0
RecallVnum    3001
GainMana      121
GainHp        50
GainMove      198
RulerRank    0
Condition    0 9 10
Pagelen      10000
Pflags       0
Skill        101 'mind bolt'
Skill        101 'find doors'
IMCPerm      0
IMCFlags     256
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         diploma~
ShortDescr   @@pA SoESHM Diploma@@N~
Description  A paper proclaiming graduation from SoE School for Higher Mudding is here.
~
Vnum         20115
ExtraFlags   64
WearFlags    8421376
WearLoc      0
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     1
Weight       1
Level        1
Timer        0
Cost         11
Values       0 0 -1 0 0 0 0 0 0 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 5 0
Affect       -1 -1 1 4 0
End

#OBJECT
Nest         0
Name         clip-on clipon earring~
ShortDescr   @@NA @@eGlowing @@rGlittering @@pEarring@@N~
Description  @@NA small @@pearring @@eGlowss@@N here, maybe you should get it~
Vnum         20118
ExtraFlags   0
WearFlags    8388672
WearLoc      8
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         11
Values       4 0 0 0 0 0 0 0 0 0
Affect       -1 -1 2 18 0
End

#OBJECT
Nest         0
Name         necklace~
ShortDescr   @@NA @@yGolden @@NNecklace~
Description  @@NThis @@ygolden @@necklace @@ePROVES @@Nyou completed your schooling~
Vnum         20105
ExtraFlags   0
WearFlags    8388736
WearLoc      10
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         81
Values       3 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 10 12 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         necklace~
ShortDescr   @@NA @@yGolden @@NNecklace~
Description  @@NThis @@ygolden @@necklace @@ePROVES @@Nyou completed your schooling~
Vnum         20105
ExtraFlags   0
WearFlags    8388736
WearLoc      9
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         81
Values       5 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 10 12 0
End

#OBJECT
Nest         0
Name         clip-on clipon earring~
ShortDescr   @@NA @@eGlowing @@rGlittering @@pEarring@@N~
Description  @@NA small @@pearring @@eGlowss@@N here, maybe you should get it~
Vnum         20118
ExtraFlags   0
WearFlags    8388672
WearLoc      7
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         11
Values       3 0 0 0 0 0 0 0 0 0
Affect       -1 -1 2 18 0
End

#OBJECT
Nest         0
Name         sleeves~
ShortDescr   @@bGhostly Sleeves@@N~
Description  @@R A pair of Ghostly Sleeves are here... maybe they can protect you~
Vnum         20110
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         10
Values       4 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         hat~
ShortDescr   @@bA Ghost's Hat@@N~
Description  A hat from a Ghost might be a good thing to have~
Vnum         20106
ExtraFlags   0
WearFlags    8388616
WearLoc      4
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         51
Values       4 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         0
Name         cape~
ShortDescr   a @@yHaunted@@N Cape~
Description  @@N Maybe you should tie this @@yHaunted@@N Cape around your neck~
Vnum         20111
ExtraFlags   0
WearFlags    8454144
WearLoc      22
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         41
Values       4 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -5 17 0
End

#OBJECT
Nest         0
Name         belt~
ShortDescr   @@NA @@bDusty @@eJewelled @@NBelt~
Description  @@NA dusty little @@rjewelled @@Nbelt for your waist~
Vnum         20112
ExtraFlags   0
WearFlags    8519680
WearLoc      23
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         51
Values       4 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -5 17 0
Affect       -1 -1 2 18 0
End

#OBJECT
Nest         0
Name         shield~
ShortDescr   @@BA @@RTiny @@BShield@@N~
Description  @@BYou see a @@RTiny Shield @@B that may help protect you from minimal damage ~
Vnum         20104
ExtraFlags   0
WearFlags    8421376
WearLoc      21
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         87
Values       4 0 0 0 0 0 0 0 0 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
Affect       -1 -1 -10 17 0
Affect       -1 -1 -2 24 0
End

#OBJECT
Nest         0
Name         pants~
ShortDescr   @@mTattered Pants@@N~
Description  @@NThese skeletons left some @@mtattered pants@@N for you to wear
~
Vnum         20107
ExtraFlags   0
WearFlags    9437184
WearLoc      26
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         81
Values       5 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -10 17 0
End

#OBJECT
Nest         0
Name         gloves~
ShortDescr   @@BSkeleton's @@lGloves@@N~
Description  @@NWhen you put these @@lskeleton's gloves@@N on, your fingers turn to @@gbone@@N~
Vnum         20109
ExtraFlags   0
WearFlags    8392704
WearLoc      16
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         11
Values       3 0 0 0 0 0 0 0 0 0
Affect       -1 -1 1 19 0
Affect       -1 -1 1 18 0
End

#OBJECT
Nest         0
Name         bracelet~
ShortDescr   @@rA friendship bracelet@@N~
Description  A bracelet made from colored string sits here in a pile.
~
Vnum         20113
ExtraFlags   0
WearFlags    8390656
WearLoc      15
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         66
Values       5 0 0 0 0 0 0 0 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 3 19 0
Affect       -1 -1 -5 17 0
End

#OBJECT
Nest         0
Name         bracelet~
ShortDescr   @@rA friendship bracelet@@N~
Description  A bracelet made from colored string sits here in a pile.
~
Vnum         20113
ExtraFlags   0
WearFlags    8390656
WearLoc      14
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         66
Values       3 0 0 0 0 0 0 0 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 3 19 0
Affect       -1 -1 -5 17 0
End

#OBJECT
Nest         0
Name         knife~
ShortDescr   a Ginsoo Knife~
Description  A knife that can cut an aluminum can without dulling is dropped here.
~
Vnum         20101
ExtraFlags   0
WearFlags    8421376
WearLoc      20
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     5
Weight       1
Level        1
Timer        0
Cost         101
Values       0 2 4 11 0 0 0 0 0 0
Affect       -1 -1 10 18 0
Affect       -1 -1 10 19 0
End

#OBJECT
Nest         0
Name         potpie pot pie~
ShortDescr   a big pot pie~
Description  A big pot pie has been left here.~
Vnum         3009
ExtraFlags   8192
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     19
Weight       5
Level        2
Timer        0
Cost         10
Values       40 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         x-ray Xray specs~
ShortDescr   @@dX@@c-Ray@@G Specs@@N~
Description  @@NA pair of plastic specs with swirling lenses lies here.@@N
~
Vnum         20117
ExtraFlags   0
WearFlags    8388624
WearLoc      5
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     9
Weight       1
Level        1
Timer        0
Cost         10
Values       3 0 0 0 0 0 0 0 0 0
Affect       -1 -1 10 13 0
Affect       -1 -1 10 12 0
End

#OBJECT
Nest         0
Name         bag clue~
ShortDescr   @@Na @@aclue@@N bag.~
Description  @@NA @@aclue @@Nbag lies here, waiting for you to take it.
~
Vnum         20119
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
Money 8 0 0 0 0 0 0 0 0 ClassFlags   1
ItemType     15
Weight       1
Level        1
Timer        0
Cost         10
Values       20 0 0 0 0 0 0 0 0 0
End

#END
